var models = [

{
    name : 'Bmw 418d',
    Image : 'bmw.jpg',
    link : 'http://www.arabalar.com.tr/bmw/4-serisi/2018/418d-2-0-gran-coupe'
},
{
    name : 'Mazda CX-3',
    Image : 'mazda.jpg',
    link :' http://www.arabalar.com.tr/mazda/cx-3/2017/1-5-sky-d-motion'

},

{
    name : 'Volvo S60',
    Image : 'volvo.jpg',
    link :'http://www.arabalar.com.tr/volvo/s60/2018/1-5-t3-advance'

},

{
    name : 'Skoda Superb',
    Image : 'skoda.jpg',
    link :'http://www.arabalar.com.tr/skoda/superb/2018/1-4-tsi-active'


},

{
    name : 'Honda Civic',
    Image : 'honda.jpg',
    link : 'http://www.arabalar.com.tr/honda/civic/2018/1-6-elegance'


},



]
var index = 2;
slaytCount = models.length


    <style>
      .fas{
        cursor: pointer;
      }
    </style>
    <title>SLİDER</title>
  </head>
  <body>

    <div class="container mt-2">
        <div class="row">
            <div class="col-md-6">

                <div class="card">
                    <img class="card-img-top" src="bmw.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Bmw 116d</h5>
                        <p class="card-text"></p>
                        <a class="card-link" href="#">Read More</a>
                     </div>
                     <div class="card-footer">
                            <i class="fas fa-arrow-circle-left fa-2x"></i>
                            <i class="fas fa-arrow-circle-right fa-2x"></i>
                     </div>
                </div>


            </div>
        </div>


    </div>

     <script src="script.slider.js" type="text/javascript"></script>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


   
  </body>
















showSlide(index)



function showSlide(i){

    index = i

  if(i<0){
      index = slaytCount-1
  }
   if(i>=slaytCount){
       index = 0 ;
   }

    document.querySelector('.card-img-top').setAttribute('src',models[index].Image)
document.querySelector('.card-title').textContent = models[index].name
document.querySelector('.card-link').setAttribute('href',models[index].link)

}




document.querySelector('.fas fa-arrow-circle-left fa-2x').addEventListener('click',function(){
    index--;
    showSlide(index)
    console.log(index)
})

document.querySelector('.fas fa-arrow-circle-right fa-2x').addEventListener('click',function(){
    index++;
    showSlide(index)
    console.log(index)
})
